# taxime-driver-app-android

./: .gitignore  build.gradle
app/: build.gradle  key.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynr/taximedriver/: AppConstants.kt  FileHelper.kt  Helpers.kt
app/src/main/java/com/ynr/taximedriver/adapters/: CategoryAdapter.java  CategoryViewPagerAdapter.java  DispatchHistoryAdapter.java  MyHiresListAdapter.java  PlaceArrayAdapter.java  TripAdapter.java  VehicleSelectAdapter.java
app/src/main/java/com/ynr/taximedriver/background/: AlarmReceiver.java  LocationMonitoringService.java  MyService.java
app/src/main/java/com/ynr/taximedriver/common/: BaseActivity.kt  LocationPickerActivity.kt
app/src/main/java/com/ynr/taximedriver/config/: KeyString.java  Permission.java  SoftKeyboard.java
app/src/main/java/com/ynr/taximedriver/fcm/: FirebaseMessagingService.kt  NotificationBuildManager.kt
app/src/main/java/com/ynr/taximedriver/gps/: GPSTracker.java
app/src/main/java/com/ynr/taximedriver/home/: BlankFragment.java  HomeActivity.java  HomeFragment.kt
app/src/main/java/com/ynr/taximedriver/login/: LoginActivity.kt  MobileNumberActivity.java  OTPVerificationActivity.kt
app/src/main/java/com/ynr/taximedriver/model/: AndroidAppVersionModel.java  DispatchAcceptModel.java  DispatchHistoryModel.java  DispatchTripEndRequestModel.java  DriverState.java  (+15 more)
app/src/main/res/drawable/: app_orange_bottom_sheet.xml  ash_view_background_with_white_redious_boder.xml  bg_toggle_de_selected.xml  bg_toggle_selected.xml  black_rounded_8dp.xml  black_view_bachground_with_black_corner_radius.xml  black_with_10dp_conner.xml  blue_view_background_with_bottom_corner_radius.xml  blue_view_background_with_white_redious_boder.xml  circular.xml  dispatch_hire_button_bg.xml  dispatch_hire_history_button_bg.xml  dispatcher_customer_name_bg.xml  dispatcher_customer_tp_bg.xml  dispatcher_drop_location_bg.xml  dispatcher_no_passengers_bg.xml  dispatcher_pick_date_time_bg.xml  dispatcher_pick_date_time_clock_bg.xml  dispatcher_pickup_location_bg.xml  dispatcher_vehicle_type_bg.xml  green_view_background_with_redious_conner.xml  green_view_background_with_white_redious_boder.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_clock.xml  ic_edit_profile.xml  ic_info.xml  ic_logo_long.xml  ic_rectangle_234.xml  ic_star.xml  ic_switch_thumb.xml  light_blue_with_10dp_corner.xml  own_dispatch_button_bg.xml  own_network_button_bg.xml  progress_bar_background.xml  red_view_background_with_redious_conner.xml  red_view_background_with_rounded_corners.xml  rounded_corner_bg.xml  shape_blue_button.xml  (+18 more)
app/src/main/res/drawable-mdpi/: ash_view_background_with_green_redious_boder.xml  blue_view_background_with_redious_conner.xml  green_view_background_with_low_redious_conner.xml  red_view_background_with_low_redious_conner.xml
app/src/main/res/drawable-xhdpi/: circle_view_red_transperant.xml  red_view_background_with_white_low_redious_boder.xml
app/src/main/res/drawable-xxhdpi/: circle_view_green_transperant.xml  circle_view_yellow_transperant.xml  green_view_background.xml  green_view_background_with_white_boder.xml  green_view_background_with_white_low_redious_boder.xml  transperant_view_background_with_black_low_redious_boder.xml  white_view_background_with_black_redious_boder.xml  white_view_background_with_red_redious_boder.xml
app/src/main/res/drawable-xxxhdpi/: bottom_line.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_vehicale.xml  activity_dispatch_history.xml  activity_dispatcher_form.xml  activity_driver_not_approved.xml  activity_edit_profile.xml  activity_home.xml  activity_image_update.xml  activity_location_picker.xml  activity_loging.xml  activity_mobile_number.xml  activity_on_trip.xml  activity_otpverification.xml  activity_passenger_info.xml  activity_recharge_by_account.xml  activity_register.xml  activity_road_pickup_price_calculater.xml  activity_splash.xml  activity_trip_billing.xml  bank_account_item.xml  category_recyclerview_item.xml  category_viewpager_item.xml  confirmation_dialog_view.xml  dispatch_history_row_item.xml  driver_not_approved_popup.xml  fragment_blank.xml  fragment_bookings.xml  fragment_dispatcher.xml  fragment_driver.xml  fragment_home.xml  fragment_long_trip.xml  fragment_my_hires.xml  fragment_notification.xml  fragment_own_dispatch.xml  fragment_pre_booking.xml  fragment_profile.xml  fragment_register_form_one.xml  fragment_register_form_three.xml  fragment_register_form_two.xml  fragment_walet.xml  (+9 more)
app/src/main/res/menu/: location_picker_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_idea.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_idea_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+79 files in other folders)
