<resources>
    <string name="app_name">TaxiMe Driver</string>
    <string name="google_android_map_api_key">AIzaSyAR8oOKCw0WxyZPcfmm32pKP-x1jVkez-U</string>

    <string name="internal_storage">Internal storage</string>

    <!--strings for error massage-->
    <string name="no_data_available">No Data Available</string>
    <string name="something_went_wrong_please_try_again_later">Something went wrong Please try again later</string>
    <string name="cancel_trip">Cancel Trip</string>
    <string name="trip_cancel_by_passenger">Trip cancel by passenger</string>
    <string name="end__trip">End trip?</string>
    <string name="confirm">Confirm</string>
    <!--<string name="cancel">Cancel</string>-->
    <string name="start__trip">Start trip?</string>

    <!--strings for login and register UI-->
    <string name="snap_app">TaxiMe Partner</string>
    <string name="lets_go_to_hire_pool">Let\'s go to hire pool</string>
    <string name="next_generation_travels">Next Generation\'s Travel</string>
    <string name="login">Login</string>
    <string name="register_now">Register Now</string>

    <!--strings for mobile number UI-->
    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="next">Next</string>
    <string name="request_fail">Request Fail Try Again</string>
    <string name="mobile_number_not_found">Mobile Number not Found</string>

    <!--strings for mobile number verification UI -->
    <string name="hi">Hi!</string>
    <string name="enter_otp_code">Enter OTP code</string>
    <string name="send_it_again">Send it again</string>

    <!--strings for home activity-->
    <string name="home">Home</string>
    <string name="my_hires">My Hires</string>
    <string name="wallet">Wallet</string>
    <string name="notification">Notification</string>
    <string name="profile">Profile</string>
    <string name="connecting">Connecting</string>
    <string name="connected">Connected</string>
    <string name="reconnecting">Reconnecting</string>

    <!--strings for register form-->
    <string name="enter_your_name">Enter your name</string>
    <string name="date_of_birth">Date Of Birth</string>
    <string name="enter_email">Enter email</string>
    <!--<string name="enter_mobile_number">Enter mobile number</string>-->
    <string name="address">Address</string>
    <string name="driving_licence_front">Driving licence front image</string>
    <string name="driving_licence_back">Driving licence back image</string>
    <string name="nic_front">NIC front image</string>
    <string name="nic_back">NIC back image</string>
    <!--<string name="next">Next</string>-->
    <string name="male">male</string>
    <string name="female">female</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="postal_code">postal code</string>
    <string name="country">country</string>
    <string name="nic_number">NIC Number</string>
    <string name="life_insurance_no">Life Insurance No</string>
    <string name="life_insurance_expiry_date">Life Insurance Expiry Date</string>
    <string name="optional">optional</string>
    <string name="life_insurance_data">Life Insurance Data</string>
    <string name="select_all_images">Please select all images</string>
    <string name="alredy_registered">Your Mobile Number or Email already Registered</string>
    <string name="try_again">Request fail.. Please try again</string>
    <string name="something_went_wrong">Something went wrong.. Please rty again</string>
    <string name="image_size_too_large">Image Size too large</string>

    <!--strings for home fragment-->
    <string name="driver">Driver</string>
    <string name="dispather">Dispatcher</string>
    <string name="road_pickup">Road Pickup</string>

    <!--strings for dispatcher-->
    <string name="switch_to_driver">Switch to Driver</string>
    <string name="dispatch_hire">Dispatch a hire</string>
    <string name="you_can_dispatch_hire">You can dispatch hires and get commissions</string>
    <string name="dispatch_history">Dispatch History</string>
    <string name="dispatch">Dispatch</string>
    <string name="history">History</string>
    <string name="dispatch_done">Dispatch done</string>
    <string name="your_earnings">Your earnings</string>
    <string name="trips">Trips</string>

    <!--strings for dispatcher form-->
    <string name="back">Back</string>
    <string name="dispatcher">Dispatcher</string>
    <string name="customer_info">Customer info</string>
    <string name="customer_name">Customer name</string>
    <string name="customer_telephone_number">Customer telephone number</string>
    <string name="number_of_passengers">Number of passengers</string>
    <string name="pickup_date">Pickup date</string>
    <string name="pickup_time">Pickup time</string>
    <string name="set_trip_path">Set trip path</string>
    <string name="pickup_location">Pickup location</string>
    <string name="drop_location">Drop location</string>
    <string name="select_vehicle_type">Select Vehicle Type</string>
    <string name="set_hire_cost">Set hire cost</string>
    <string name="total_fare">Total Fare</string>
    <string name="additional_notes">Additional notes</string>
    <string name="order">Order</string>
    <string name="estimate_cost">Estimate Cost</string>
    <string name="almost_done">Almost Done</string>
    <string name="no_online_drivers">No Online Drivers</string>
    <string name="no_online_drivers_in_pick">No Online Drivers in Pickup Area</string>
    <string name="unexpected_error">Unexpected Error Try Again Later</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>

    <!--strings for driver-->
    <string name="switch_to_dispatcher">Switch to Dispatcher</string>
    <string name="bookings">Bookings</string>
    <string name="pre_bookings">Pre Bookings</string>
    <string name="long_trips">Long Trips</string>
    <string name="accept">Accept</string>
    <string name="passengers">Passengers</string>
    <string name="km">km</string>
    <string name="rs">Rs.</string>

    <!--strings for profile-->
    <string name="vehicle_info">Vehicle Info</string>
    <!--<string name="date_of_birth">Date Of Birth</string>-->
    <string name="email">Email</string>
    <string name="mobile_number">Mobile Number</string>
    <!--<string name="address">Address</string>-->

    <!--strings for vehicle list popup-->
    <string name="vehicle_list">Vehicle List</string>
    <string name="add_vehicle">Add Vehicle</string>
    <string name="ok">OK</string>
    <!--<string name="cancel">Cancel</string>-->

    <!--strings for trip UI-->
    <string name="arrived">Arrived</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="navigate">Navigate</string>
    <string name="trip_info">Trip Info</string>
    <string name="end">End</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--<string name="next">Next</string>-->

    <!--strings for passenger info UI-->
    <string name="passenger_info">PASSENGER INFO</string>
    <!--<string name="first_name">First Name</string>-->
    <!--<string name="last_name">Last Name</string>-->
    <!--<string name="email">Email</string>-->
    <string name="mobile">Mobile</string>
    <string name="continu">Continue</string>
    <string name="passenger_name">Passenger Name (optional)</string>
    <string name="email_optional">Email (optional)</string>

    <!--strings for price calculater-->
    <string name="total_cost">TOTAL COST</string>
    <string name="waiting_cost">Waiting Cost</string>
    <string name="wait_time">Wait Time</string>
    <string name="distance">Distance</string>
    <string name="start_trip">Start Trip</string>
    <string name="end_trip">End Trip</string>
    <string name="back_to_home">Back to Home</string>

    <!--strings for add vehicle-->
    <string name="brand">Brand</string>
    <string name="vehicle_model">Vehicle Model</string>
    <string name="vehicle_color">Vehicle Color</string>
    <string name="weight_limit">Weight Limit</string>
    <string name="passenger_capacity">Passenger Capacity</string>
    <string name="vehicle_register_number">Vehicle Register Number</string>
    <string name="upload_document">Upload Document</string>
    <string name="vehicle_book">Vehicle Book Image</string>
    <string name="vehicle_insurance">Vehicle Insurance \nImage</string>
    <string name="vehicle_front">Vehicle Front Image</string>
    <string name="vehicle_side_view">Vehicle Side View \nImage</string>
    <string name="submit">Submit</string>

    <!--strings for driver not approved UI-->
    <string name="driver_not_approved">Driver Not Approved</string>
    <string name="your_account_not_approved_yet">Your account not approved yet... \nContact snap team</string>

    <!--strings for notification channel-->
    <string name="channel_name">Trip Channel</string>
    <string name="channel_description">Trip Notification</string>

    <!--strings for tri billing activity-->
    <!--<string name="total_fare">Total Fare</string>-->
    <!--<string name="rs">Rs</string>-->
    <string name="trip_date">Trip Date</string>
    <string name="discount">Discount</string>
    <string name="no_discount">No Discount</string>
    <string name="summery">Summery</string>
    <string name="fare">Fare</string>
    <!--<string name="distance">Distance</string>-->
    <string name="trip_time">Trip Time</string>
    <!--<string name="wait_time">Wait Time</string>-->
    <string name="wait_cost">Wait Cost</string>
    <string name="collect">Collect(cancellation fee)</string>
    <string name="payment_method">Payment method : </string>
    <string name="payment_collected">Payment Collected</string>
    <!--<string name="km">Km</string>-->
    <string name="min">Min</string>

    <!--strings for my hires-->
    <string name="total">Total</string>
    <string name="admin_commission">Admin Commission</string>
    <string name="your_earning">your Earning</string>
    <string name="cash">Cash</string>

    <!--strings for dispatch history-->
    <string name="on_going">ON GOING</string>
    <string name="completed">COMPLETED</string>
    <string name="cancelled">CANCELLED</string>
    <string name="pending">PENDING</string>
    
    <!--strings for wallet-->
    <string name="earning_so_far">Earning so far</string>
    <string name="wallet_points">Wallet points</string>
    <string name="other_transaction">Other Transaction</string>
    <!--<string name="wallet">Wallet</string>-->

</resources>
