<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.snap.home.dispatcher.DispatcherFormActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greenOne"
                android:clickable="true"
                android:foreground="?selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_arror_icon" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/ashOne">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dispatcher"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/greenOne">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <ScrollView
            android:id="@+id/custom_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ashOne">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/customer_info"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="68dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/white_view_background_with_redious_conner"
                    android:ems="10"
                    android:hint="@string/customer_name"
                    android:inputType="textPostalAddress"
                    android:textAlignment="center"
                    android:textColor="@color/ashOne"
                    android:textColorHint="@color/ashTwo"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/white_view_background_with_redious_conner"
                    android:ems="10"
                    android:hint="@string/customer_telephone_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textAlignment="center"
                    android:textColor="@color/ashOne"
                    android:textColorHint="@color/ashTwo"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/number_of_passengers"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_number" />

                <TextView
                    android:id="@+id/number_of_passenger"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/green_view_background_with_white_redious_boder"
                    android:padding="5dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <ImageView
                    android:id="@+id/passenger_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/number_of_passenger"
                    app:layout_constraintEnd_toStartOf="@+id/number_of_passenger"
                    app:layout_constraintTop_toTopOf="@+id/number_of_passenger"
                    app:srcCompat="@drawable/minus_icon" />

                <ImageView
                    android:id="@+id/passenger_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/number_of_passenger"
                    app:layout_constraintStart_toEndOf="@+id/number_of_passenger"
                    app:layout_constraintTop_toTopOf="@+id/number_of_passenger"
                    app:srcCompat="@drawable/plus_icon" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/pickup_date"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/number_of_passenger" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/pickup_time"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/white_view_background_with_low_redious_conner"
                    android:clickable="true"
                    android:hint="2018-05-18"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/ashOne"
                    android:textColorHint="@color/ashTwo"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/white_view_background_with_low_redious_conner"
                    android:clickable="true"
                    android:hint="12:00 PM"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/ashOne"
                    android:textColorHint="@color/ashTwo"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/ashTwo"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/set_trip_path"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                <AutoCompleteTextView
                    android:id="@+id/picup_location"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/white_view_background_with_low_redious_conner"
                    android:ems="10"
                    android:hint="@string/pickup_location"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/ashOne"
                    android:textColorHint="@color/ashTwo"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <AutoCompleteTextView
                    android:id="@+id/drop_address"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_view_background_with_low_redious_conner"
                    android:ems="10"
                    android:hint="@string/drop_location"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/picup_location" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/map_card"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drop_address">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/map_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/map_over_layer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/transparent" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



                <TextView
                    android:id="@+id/distance"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_view_background_with_low_redious_conner"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/ashOne"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/map_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map_card"
                    app:layout_constraintVertical_bias="0.51" />

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/ashTwo"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distance"/>

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/select_vehicle_type"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/ashTwo"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_recyclerview"/>

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/set_hire_cost"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

                <TextView
                    android:id="@+id/unit_cost"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/green_view_background_with_white_redious_boder"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />

                <ImageView
                    android:id="@+id/cost_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/unit_cost"
                    app:layout_constraintEnd_toStartOf="@+id/unit_cost"
                    app:layout_constraintTop_toTopOf="@+id/unit_cost"
                    app:srcCompat="@drawable/minus_icon" />

                <ImageView
                    android:id="@+id/cost_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/unit_cost"
                    app:layout_constraintStart_toEndOf="@+id/unit_cost"
                    app:layout_constraintTop_toTopOf="@+id/unit_cost"
                    app:srcCompat="@drawable/plus_icon" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/total_fare"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unit_cost" />

                <TextView
                    android:id="@+id/total_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/green_view_background_with_white_boder"
                    android:paddingBottom="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="10dp"
                    android:text="Rs. 00.00"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/cost_plus_button"
                    app:layout_constraintStart_toStartOf="@+id/cost_minus_button"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/white_view_background_with_low_redious_conner"
                    android:ems="10"
                    android:gravity="top|center"
                    android:hint="@string/additional_notes"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="15"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:scrollbars="vertical"
                    android:textAlignment="center"
                    android:textColor="@color/ashOne"
                    android:textColorHint="@color/ashTwo"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_cost" />

                <Button
                    android:id="@+id/order_button"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/green_view_background_with_white_redious_boder"
                    android:text="@string/order"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notes" />

                <ImageView
                    android:id="@+id/name_error"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintTop_toTopOf="@+id/name" />

                <ImageView
                    android:id="@+id/mobile_number_error"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mobile_number"
                    app:layout_constraintStart_toEndOf="@+id/mobile_number"
                    app:layout_constraintTop_toTopOf="@+id/mobile_number" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_name">

                    <!--<android.support.design.widget.TabLayout-->
                    <!--android:id="@+id/tabs_container"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--app:tabGravity="fill"-->
                    <!--app:tabMode="scrollable" />-->
                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:id="@+id/pickup_time_error"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/time"
                    app:layout_constraintStart_toEndOf="@+id/time" />

                <ImageView
                    android:id="@+id/pickup_location_error"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/drop_address"
                    app:layout_constraintStart_toEndOf="@+id/picup_location"
                    app:layout_constraintTop_toTopOf="@+id/picup_location" />

                <ImageView
                    android:id="@+id/drop_location_error"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/drop_address"
                    app:layout_constraintStart_toEndOf="@+id/drop_address"
                    app:layout_constraintTop_toTopOf="@+id/drop_address" />

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
