<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_otp_verification_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ashOne"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".login.OTPVerificationActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/hi"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/login_car"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_otp_code"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <EditText
        android:id="@+id/pinFour"
        android:layout_width="48dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ash_view_background_with_white_redious_boder"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinThree"
        app:layout_constraintTop_toTopOf="@+id/pinThree" />

    <EditText
        android:id="@+id/pinThree"
        android:layout_width="48dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ash_view_background_with_white_redious_boder"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/pinFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinTwo"
        app:layout_constraintTop_toTopOf="@+id/pinTwo" />

    <EditText
        android:id="@+id/pinTwo"
        android:layout_width="48dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ash_view_background_with_white_redious_boder"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/pinThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinOne"
        app:layout_constraintTop_toTopOf="@+id/pinOne" />

    <EditText
        android:id="@+id/pinOne"
        android:layout_width="48dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ash_view_background_with_white_redious_boder"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/pinTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/resend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/send_it_again"
        android:textColor="#00bfff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinTwo" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_view_background_with_white_redious_boder"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/next"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/errorRed"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="@+id/next_button"
        app:layout_constraintStart_toStartOf="@+id/next_button" />
</androidx.constraintlayout.widget.ConstraintLayout>