<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="@color/ashOne">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/sub_category_image_one"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:clickable="true"-->
    <!--app:civ_border_color="@color/white"-->
    <!--app:civ_border_width="1dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/sub_category_name_one"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/sub_category_image_two"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/login_car" />-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/sub_category_image_two"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:clickable="true"-->
    <!--app:civ_border_color="@color/white"-->
    <!--app:civ_border_width="1dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/sub_category_image_one"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/sub_category_image_three"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/sub_category_image_one"-->
    <!--app:srcCompat="@drawable/login_car" />-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/sub_category_image_three"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:clickable="true"-->
    <!--app:civ_border_color="@color/white"-->
    <!--app:civ_border_width="1dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/sub_category_image_two"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/sub_category_image_two"-->
    <!--app:srcCompat="@drawable/login_car" />-->

    <!--<TextView-->
    <!--android:id="@+id/sub_category_name_one"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/sub_category_image_one"-->
    <!--app:layout_constraintStart_toStartOf="@+id/sub_category_image_one" />-->

    <!--<TextView-->
    <!--android:id="@+id/sub_category_name_two"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/sub_category_name_one"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/sub_category_image_two"-->
    <!--app:layout_constraintStart_toStartOf="@+id/sub_category_image_two" />-->

    <!--<TextView-->
    <!--android:id="@+id/sub_category_name_three"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/sub_category_name_two"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/sub_category_image_three"-->
    <!--app:layout_constraintStart_toStartOf="@+id/sub_category_image_three" />-->

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>