<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snap.home.driver.DriverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/redOne">

        <Button
            android:id="@+id/dispatch_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/green_view_background_with_white_redious_boder"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/switch_to_dispatcher"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/ashTwo">


        <Button
            android:id="@+id/booking_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/red_view_background_with_redious_conner"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/bookings"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/pre_booking_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pre_booking_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/white_view_background_with_red_redious_boder"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/pre_bookings"
            android:textAllCaps="false"
            android:textColor="@color/ashThree"
            app:layout_constraintBottom_toBottomOf="@+id/booking_button"
            app:layout_constraintEnd_toStartOf="@+id/long_trip_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/booking_button" />

        <Button
            android:id="@+id/long_trip_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/white_view_background_with_red_redious_boder"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/long_trips"
            android:textAllCaps="false"
            android:textColor="@color/ashThree"
            app:layout_constraintBottom_toBottomOf="@+id/pre_booking_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pre_booking_button" />

        <FrameLayout
            android:id="@+id/driver_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pre_booking_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
