<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_register_form_two_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snap.register.RegisterFormTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ashOne">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999" />

        <EditText
            android:id="@+id/address_line_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:hint="Address line 1"
            android:inputType="textPostalAddress"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ashTwo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/address_line_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:hint="Address line 2"
            android:inputType="textPostalAddress"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ashTwo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/address_line_one"
            app:layout_constraintStart_toStartOf="@+id/address_line_one"
            app:layout_constraintTop_toBottomOf="@+id/address_line_one" />

        <EditText
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:hint="City"
            android:inputType="textPostalAddress"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ashTwo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/address_line_two"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/address_line_two"
            app:layout_constraintTop_toBottomOf="@+id/address_line_two" />

        <EditText
            android:id="@+id/postal_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:hint="@string/postal_code"
            android:inputType="number"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ashTwo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/city"
            app:layout_constraintStart_toStartOf="@+id/city"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <EditText
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:hint="@string/country"
            android:inputType="textPostalAddress"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ashTwo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/postal_code"
            app:layout_constraintStart_toStartOf="@+id/postal_code"
            app:layout_constraintTop_toBottomOf="@+id/postal_code" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/optional"
            android:textColor="@color/ashThree"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/postal_code"
            app:layout_constraintStart_toEndOf="@+id/postal_code" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/optional"
            android:textColor="@color/ashThree"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/country"
            app:layout_constraintStart_toEndOf="@+id/country" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nic_number"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country"
            app:layout_constraintVertical_bias="0.16000003" />

        <EditText
            android:id="@+id/nic_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/address_line_one"
            app:layout_constraintStart_toStartOf="@+id/address_line_one"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/life_insurance_data"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nic_number"
            app:layout_constraintVertical_bias="0.31" />

        <EditText
            android:id="@+id/life_insurance_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:hint="@string/life_insurance_no"
            android:inputType="textPostalAddress"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ashTwo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/nic_number"
            app:layout_constraintStart_toStartOf="@+id/nic_number"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/life_insurance_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:hint="@string/life_insurance_expiry_date"
            android:inputType="date"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/ashTwo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/life_insurance_no"
            app:layout_constraintStart_toStartOf="@+id/life_insurance_no"
            app:layout_constraintTop_toBottomOf="@+id/life_insurance_no" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/optional"
            android:textColor="@color/ashThree"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/life_insurance_no"
            app:layout_constraintStart_toEndOf="@+id/life_insurance_no" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/optional"
            android:textColor="@color/ashThree"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/life_insurance_expiry_date"
            app:layout_constraintStart_toEndOf="@+id/life_insurance_expiry_date" />

        <ImageView
            android:id="@+id/address_line_one_error"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/address_line_one"
            app:layout_constraintStart_toEndOf="@+id/address_line_one" />

        <ImageView
            android:id="@+id/address_line_two_error"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/address_line_two"
            app:layout_constraintStart_toEndOf="@+id/address_line_two" />

        <ImageView
            android:id="@+id/city_error"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/city"
            app:layout_constraintStart_toEndOf="@+id/city" />

        <ImageView
            android:id="@+id/nic_error"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/nic_number"
            app:layout_constraintStart_toEndOf="@+id/nic_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
