<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/select_image"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_name"
        app:layout_constraintStart_toEndOf="@+id/vehicle_name"
        app:layout_constraintTop_toTopOf="@+id/vehicle_name"
        app:srcCompat="@drawable/right_icon" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transperant_view_background_with_black_low_redious_boder"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_name"
        app:layout_constraintStart_toEndOf="@+id/vehicle_name"
        app:layout_constraintTop_toTopOf="@+id/vehicle_name" />
</androidx.constraintlayout.widget.ConstraintLayout>